<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Document</title>
    <style>
        /*
        "." --> class selector
        # --> id selector
        p, span, div (can use tag or elements name as selector)
        * --> universal selector
        order of precedence ---->id, class, tag/elements, universal selector
        */
        /* .title{
         background-color: aqua;
         color: blue;
        }

        #title{
       background-color: bisque;
       color: blueviolet;
      }

      h1 {
        background-color: navy;
        color: wheat;
      }

      *{
        background-color: blueviolet;
        color: wheat;

      } */
    </style>
    <link rel="stylesheet" href="./index.css">
</head> 
<body>
   <!-- <h1 style="color:blue; background-color: aquamarine; display: block; text-align: center;">Welcome to the CSS</h1> -->
    <!-- <h1 class="title">Welcome to the MERN Stack</h1>
    <h1 class="title" id="title">This is important</h1>
    <h1 id="title">Welcome to HTML</h1>
    <h1>This is heading 2</h1> -->
    <!-- <a href="https://zoom.us" target="_blank">Signup</a>
     <button>Signup</button> -->
     <table>
        <thead>
            <th colspan="6" id="title">Student Details</th>
            <tr>
            <th rowspan="2">Name</th>
            <th rowspan="2">Email</th>
            <th rowspan="2">Mobile</th>
            <th colspan="2">Batch</th>
            <th rowspan="2">Status</th>
            </tr>
            <tr>
                <th>Day</th>
                <th>Night</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ramesh</td>
                <td>ramesh@gmail.com</td>
                <td>8056295032</td>
                <td>B47WD</td>
                <td>B47WD2</td>
                <td>Active</td>
            </tr>
            <tr>
                <td>Suresh</td>
                <td>suresh@gmail.com</td>
                <td>6464488556</td>
                <td>B47WD</td>
                <td>B47WD2</td>
                <td>Active</td>
            </tr>
            <tr>
                <td>Rajesh</td>
                <td>rajesh@gmail.com</td>
                <td>6314361456</td>
                <td>B47WD</td>
                <td>B47WD2</td>
                <td>Active</td>
            </tr>
            <tr>
                <td>Rakesh</td>
                <td>rakesh@gmail.com</td>
                <td>3136546545</td>
                <td>B47WD</td>
                <td>B47WD2</td>
                <td>Active</td>
            </tr>
            <tr>
                <td>Pratik</td>
                <td>pratik@gmail.com</td>
                <td>6353646855</td>
                <td>B47WD</td>
                <td>B47WD2</td>
                <td>Active</td>
            </tr>
        </tbody>
     </table>
     <div>
        <p>This is not life</p>
     </div>
     <p>This is life</p>

     <div class="Wrapper">
    <h1 class="Heading">Welcome to Box Model</h1>
    <h1 class="Content">We have Margin, Border, and Padding</h1>
     </div>
</body>
</html>